<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cats with React</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="header">
		<h1>Cat Facts</h1>
	</div>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>
</html>